<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.ejercicionavigationdrawer2.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_Asir"
            app:destination="@id/nav_Asir" />
        <action
            android:id="@+id/action_nav_home_to_nav_Daw"
            app:destination="@id/nav_Daw" />
        <action
            android:id="@+id/action_nav_home_to_nav_Dam"
            app:destination="@id/nav_Dam" />
    </fragment>

    <fragment
        android:id="@+id/nav_Asir"
        android:name="com.example.ejercicionavigationdrawer2.ui.asir.AsirFragment"
        android:label="@string/menu_asir"
        tools:layout="@layout/fragment_asir" />

    <fragment
        android:id="@+id/nav_Daw"
        android:name="com.example.ejercicionavigationdrawer2.ui.daw.DawFragment"
        android:label="@string/menu_daw"
        tools:layout="@layout/fragment_daw" />
    <fragment
        android:id="@+id/nav_Dam"
        android:name="com.example.ejercicionavigationdrawer2.ui.dam.DamFragment"
        android:label="@string/menu_dam"
        tools:layout="@layout/fragment_dam" />
</navigation>